server {
    listen 443 ssl;
    server_name localhost;

    ssl_certificate /etc/nginx/certs/fullchain.pem;
    ssl_certificate_key /etc/nginx/certs/privkey.pem;

    location /auth/ {
        rewrite ^/auth/?(.*)$ /$1 break;
        proxy_pass http://auth-service:8089;
    }

    location /chat/ {
        rewrite ^/chat/?(.*)$ /$1 break;
        proxy_pass http://chat-service:8088/;
    }

    location /user/ {
        rewrite ^/user/?(.*)$ /$1 break;
        proxy_pass http://user-service:8087/;
    }
}

